# iqe

./: pom.xml  readme.md
src/main/java/com/manurukavina/iqe/: Client.java  Debug.java  Kernel.java  Query.java  Runtime.java  SQL.java
src/main/resources/: app.html
src/test/java/com/manurukavina/iqe/: AppTest.java
